ACCOUNTS_POSTGRES_USER=postgres_user
ACCOUNTS_POSTGRES_PASSWORD=strong_and_complicated_password
ACCOUNTS_POSTGRES_DB=accounts

AUTH_REDIS_PASSWORD=strong_and_complicated_password
AUTH_SECURITY_KEY=strongSecurityKey123
AUTH_SESSION_DURATION=24h
AUTH_ACCESS_TOKEN_DURATION=1h
AUTH_ACCOUNTS_URL=accounts

MENU_POSTGRES_USER=postgres_user
MENU_POSTGRES_PASSWORD=strong_and_complicated_password
MENU_POSTGRES_DB=menu

MEDIA_MANAGER_MINIO_USER=minioUser
MEDIA_MANAGER_MINIO_PASSWORD=strong_and_complicated_password

ORDERS_POSTGRES_USER=postgres_user
ORDERS_POSTGRES_PASSWORD=strong_and_complicated_password
ORDERS_POSTGRES_DB=orders

KAFKA_ACCOUNT_CREATED_TOPIC=account_created
KAFKA_ACCOUNT_DELETED_TOPIC=account_deleted
